;=========================说明===========================
;处理过程: 1. 把upload目录下的文件(sh,zip,ext配置)上传到remote_dir 2.运行sh脚本, 如果有配置zip，会当参数传入
;[serverxx]                       必填,每个服务器用不同的命名，比如server1, serve2, xxx, 需保持唯一
;hostname=92.168.0.15             必填,服务器ip
;remote_dir=/home/book/package/   必填,上传目录
;port=22                          必填,服务器SSH端口号，默认是22
;username=book                    必填,用户名
;password=123456                  必填,密码
;sh=xxx.sh                        必填,执行脚本
;zip=xxx.zip                      可为空，打包好的文件
;ext=1.txt;2.txt;3.txt            可为空,可多项用;隔开，额外需要上传的文件
;=========================================================

[server1]
hostname=192.168.0.15
remote_dir=/home/book/package/
port=22
username=book
password=123456
sh=dis.sh

